# IPTV-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvapp/: AboutFragment.kt  AboutModel.kt  AddFoodToCartRequest.kt  AddToCartRequest.kt  AdsModel.kt  CartMenuModel.kt  CartMenuModelItem.kt  CartModel.kt  CartModelItem.kt  CartServiceModel.kt  CartServiceModelItem.kt  CategoryListModel.kt  ChangePaymentMethod.kt  ChannelModel.kt  ChannelModelItem.kt  ChannelTV.kt  DaftarMenuModel.kt  DaftarMenuModelItem.kt  DaftarMenuPerCategoryModel.kt  DaftarMenuPerCategoryModelItem.kt  DescriptionModel.kt  Facility.kt  FacilityFragment.kt  FacilityModelItem.kt  FragmentPageAdapter.kt  GreetingModel.kt  HomeModel.kt  HotelInfo.kt  ListChannelTV.kt  MainActivity.kt  Menu.kt  MenuData.kt  MenuDataParent.kt  MenuModelApi.kt  MenuModelApiItem.kt  MenuType.kt  Model.kt  ModelItem.kt  ModelPaymentMethod.kt  ModelShowQRAgain.kt  (+42 more)
app/src/main/java/com/example/tvapp/retrofit/: ApiEndpoint.kt  ApiService.kt  Order.kt  PostReqOrderModel.kt
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: badge_cart.xml  baseline_cloud_24.xml  baseline_shopping_cart_24.xml  bg.xml  bg_channel.xml  button_background.xml  button_background2.xml  hotel.xml  hover.xml  hoverb.xml  hoverf.xml  money_bill_wave.xml  music_alt.xml  netflix_n.xml  qr_scan.xml  room_service.xml  screen.xml  trash.xml  user_headset.xml  wifi_background_shadow.xml  youtube.xml
app/src/main/res/layout/: activity_change_payment_method.xml  activity_channel_tv.xml  activity_channel_tv1.xml  activity_hotel_info.xml  activity_hotel_info_about.xml  activity_list_channel_tv.xml  activity_main.xml  activity_order_food.xml  activity_order_food_new.xml  activity_order_food_payment.xml  activity_payment_method.xml  activity_pending_transaksi.xml  activity_room_service_description.xml  activity_room_service_detail.xml  activity_room_service_req.xml  activity_scan_qr.xml  activity_scan_qragain.xml  activity_splash_screen.xml  activity_tv.xml  facility.xml  fragment_about.xml  fragment_facility.xml  payment.xml  rv_cart.xml  rv_cart_food.xml  rv_category_list.xml  rv_channel.xml  rv_facility.xml  rv_menu_category.xml  rv_menu_list.xml  rv_pending.xml  rv_things.xml  scan_qr.xml  succes_cash.xml  succes_req.xml
app/src/main/res/values/: dimens.xml  styles.xml
