plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tvapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tvapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

}


dependencies {
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.activity:activity:1.8.0'
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "io.coil-kt:coil:2.1.0"

    implementation 'org.jsoup:jsoup:1.14.3'
//    implementation 'net.glxn:qrgen:2.6.0'
//    implementation 'net.glxn:qrgen-android:3.1.0'
    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.midtrans:uikit:2.0.0-SANDBOX'
    implementation 'com.midtrans:uikit:1.23.1'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}

